<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2787F3D3-6E06-485A-8FB8-C4C06B66790C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43588.7227083333" objectName="Aliases.powershell_ise.HwndSource_Window.Window.runspaceTabControl.editorTabControl.WpfTextView" objectLeft="67" objectTop="106" objectRight="945" objectBottom="375" clickPointX="-66" clickPointY="-39" imageFileName="tcvi994151533162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43588.7227083333" objectName="Aliases.powershell_ise.HwndSource_Window.Window.runspaceTabControl.editorTabControl.WpfTextView" objectLeft="67" objectTop="106" objectRight="945" objectBottom="375" clickPointX="-66" clickPointY="-39" imageFileName="tcvi994190633163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43588.7227662037" objectName="Aliases.powershell_ise.dlgOpen" objectLeft="507" objectTop="434" objectRight="595" objectBottom="460" clickPointX="557" clickPointY="447" imageFileName="tcvi9946062331612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43588.7227893519" objectName="Aliases.powershell_ise.HwndSource_Window.Window.runspaceTabControl.editorTabControl.WpfTextView" objectLeft="67" objectTop="108" objectRight="945" objectBottom="375" clickPointX="-66" clickPointY="-39" imageFileName="tcvi9948859331614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43588.7228472222" objectName="Aliases.powershell_ise.HwndSource_Window.Window.ToolBar.innerButton" objectLeft="325" objectTop="50" objectRight="350" objectBottom="73" clickPointX="333" clickPointY="62" imageFileName="tcvi9953781331615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43588.7228819444" objectName="Aliases.powershell_ise.HwndSource_Window.Window.runspaceTabControl.OutputGrid.WpfTextView.Canvas.ViewStack" objectLeft="22" objectTop="397" objectRight="945" objectBottom="692" clickPointX="149" clickPointY="418" imageFileName="tcvi9956546331617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43588.7228935185" objectName="Aliases.powershell_ise.HwndSource_Window.Window.runspaceTabControl.OutputGrid.WpfTextView.Canvas.ViewStack" objectLeft="22" objectTop="397" objectRight="945" objectBottom="692" clickPointX="149" clickPointY="418" imageFileName="tcvi9957562331620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43588.7229050926" objectName="Aliases.powershell_ise.HwndSource_Window.Window.runspaceTabControl.OutputGrid.WpfTextView" objectLeft="22" objectTop="397" objectRight="945" objectBottom="692" clickPointX="-66" clickPointY="-39" imageFileName="tcvi9958687331621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43588.7230324074" objectName="Aliases.powershell_ise.HwndSource_Window" objectLeft="0" objectTop="0" objectRight="1296" objectBottom="753" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9969687331622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43595.5708217593" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="8" objectTop="51" objectRight="1407" objectBottom="554" clickPointX="-4" clickPointY="-139" imageFileName="tcvi58889143746322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43595.5711226852" objectName="Aliases.notepad.wndNotepad" objectLeft="0" objectTop="0" objectRight="1415" objectBottom="562" clickPointX="-1" clickPointY="-1" imageFileName="tcvi58891765646323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43595.5711689815" objectName="Aliases.notepad.dlgNotepad.Notepad.CtrlNotifySink.btnDontSave" objectLeft="178" objectTop="101" objectRight="270" objectBottom="124" clickPointX="218" clickPointY="109" imageFileName="tcvi58892139046324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43588.5646064815" objectName="Aliases.SysMenu.frmStdTemplate.ctrl99999_99999mhg" objectLeft="99" objectTop="179" objectRight="536" objectBottom="486" clickPointX="-178" clickPointY="-144" imageFileName="tcvi15092540654323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43588.5647916667" objectName="Aliases.SysMenu.frmStdTemplate_2.ctrl00009_00014fra.ctrl00010_00030txt" objectLeft="131" objectTop="57" objectRight="167" objectBottom="76" clickPointX="-282" clickPointY="-225" imageFileName="tcvi15094196854326.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43588.5648032407" objectName="Aliases.SysMenu.frmStdTemplate_2.ctrl00009_00014fra.ctrl00010_00030txt" objectLeft="131" objectTop="57" objectRight="167" objectBottom="76" clickPointX="-282" clickPointY="-225" imageFileName="tcvi150941968543261.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43588.5648032407" objectName="Aliases.SysMenu.frmStdTemplate_2.ctrl00009_00014fra.ctrl00012_00030txt" objectLeft="131" objectTop="98" objectRight="251" objectBottom="117" clickPointX="-282" clickPointY="-225" imageFileName="tcvi15094312554328.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43588.5648263889" objectName="Aliases.SysMenu.frmStdTemplate_2.ctrl00009_00014fra.ctrl00012_00030txt" objectLeft="131" objectTop="98" objectRight="251" objectBottom="117" clickPointX="-282" clickPointY="-225" imageFileName="tcvi150943125543281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43588.565" objectName="Aliases.SysMenu.frmSysMenu.Toolbar1.msvb_lib_toolbar" objectLeft="8" objectTop="51" objectRight="1430" objectBottom="105" clickPointX="192" clickPointY="73" imageFileName="tcvi150959250543210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43588.5650347222" objectName="Aliases.SysMenu.frmSysMenu" objectLeft="0" objectTop="0" objectRight="1438" objectBottom="856" clickPointX="-1" clickPointY="-5" imageFileName="tcvi150962218543213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43588.565162037" objectName="Aliases.OneWeigh.frmSUMMARY.fraCommands_2.cmdAdd" objectLeft="131" objectTop="533" objectRight="191" objectBottom="573" clickPointX="161" clickPointY="552" imageFileName="tcvi15097393790723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43588.5654282407" objectName="Aliases.OneWeigh.frmSUMMARY.fraCommands_2.Cmd_Cust" objectLeft="317" objectTop="533" objectRight="377" objectBottom="573" clickPointX="343" clickPointY="551" imageFileName="tcvi15099662590726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43588.6279053588" objectName="Aliases.OneWeigh.frmCUSTTKT.Frm_Name.Txt_Name" objectLeft="604" objectTop="86" objectRight="688" objectBottom="102" clickPointX="638" clickPointY="94" imageFileName="tcvi15100168790729.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="43588.7295833333" objectName="Aliases.OneWeigh.frmCUSTTKT.Frm_Name.Txt_Name" objectLeft="604" objectTop="90" objectRight="688" objectBottom="106" clickPointX="645" clickPointY="102" imageFileName="tcvi10535062802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="43595.5670833333" objectName="Aliases.OneWeigh.frmCUSTTKT.Frm_Name.Txt_Name" objectLeft="604" objectTop="90" objectRight="688" objectBottom="106" clickPointX="-1" clickPointY="3" imageFileName="tcvi58856820325163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="43595.5673611111" objectName="Aliases.OneWeigh.frmCUSTTKT.fraCommands_2.Cmd_Save" objectLeft="251" objectTop="533" objectRight="311" objectBottom="573" clickPointX="279" clickPointY="553" imageFileName="tcvi58859221825164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="43588.5656481481" objectName="Aliases.OneWeigh.dlgCustomerNameID.btnYes" objectLeft="35" objectTop="122" objectRight="123" objectBottom="148" clickPointX="79" clickPointY="137" imageFileName="tcvi151015250907216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="43588.627959294" objectName="Aliases.OneWeigh.frmCUSTADDS.fraNameDesc.txtNameDesc" objectLeft="183" objectTop="84" objectRight="591" objectBottom="103" clickPointX="295" clickPointY="95" imageFileName="tcvi151017781907219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="43588.6279614931" objectName="Aliases.OneWeigh.frmCUSTADDS.fraNameDesc.txtNameDesc" objectLeft="183" objectTop="84" objectRight="591" objectBottom="103" clickPointX="-1" clickPointY="-1" imageFileName="tcvi151020406907220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="43588.6279641551" objectName="Aliases.OneWeigh.frmCUSTADDS.cmdOk" objectLeft="343" objectTop="426" objectRight="435" objectBottom="454" clickPointX="389" clickPointY="440" imageFileName="tcvi151038531907221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="43588.6425115741" objectName="Aliases.OneWeigh.frmCUSTTKT" objectLeft="0" objectTop="0" objectRight="808" objectBottom="577" clickPointX="488" clickPointY="16" imageFileName="tcvi301220338322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="43588.6425578704" objectName="Aliases.OneWeigh.frmCUSTTKT.fraCommands_2.Cmd_Cancel_2" objectLeft="6" objectTop="533" objectRight="66" objectBottom="573" clickPointX="30" clickPointY="551" imageFileName="tcvi301631238323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="43588.64407125" objectName="Aliases.OneWeigh.frmSUMMARY.fraMain.Frm_Name_3.Cmd_NmDrop_3" objectLeft="256" objectTop="36" objectRight="283" objectBottom="61" clickPointX="269" clickPointY="48" imageFileName="tcvi151092296907230.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="43588.6440742593" objectName="Aliases.OneWeigh.frmSUMMARY.Lst_Name_2" objectLeft="13" objectTop="64" objectRight="677" objectBottom="441" clickPointX="-1" clickPointY="-1" imageFileName="tcvi151099031907233.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="43588.5666319444" objectName="Aliases.OneWeigh.frmSUMMARY.fraMain.Frm_Name_2.Txt_Name_2" objectLeft="293" objectTop="48" objectRight="525" objectBottom="64" clickPointX="-1" clickPointY="3" imageFileName="tcvi151100187907236.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="43588.5667013889" objectName="Aliases.OneWeigh.frmSUMMARY.fraMain.Frm_Com.Cmd_ComDrop" objectLeft="209" objectTop="104" objectRight="236" objectBottom="129" clickPointX="222" clickPointY="115" imageFileName="tcvi151107078907238.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="43588.5667476852" objectName="Aliases.OneWeigh.frmSUMMARY.Lst_Com" objectLeft="15" objectTop="132" objectRight="206" objectBottom="434" clickPointX="-1" clickPointY="3" imageFileName="tcvi151111109907242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="43588.5668055556" objectName="Aliases.OneWeigh.frmSUMMARY.cmdWeigh" objectLeft="573" objectTop="123" objectRight="696" objectBottom="167" clickPointX="617" clickPointY="143" imageFileName="tcvi151115875907247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="43588.5668518519" objectName="Aliases.OneWeigh.frmWEIGHUPD.fraWeight.txtWeight" objectLeft="17" objectTop="57" objectRight="139" objectBottom="76" clickPointX="-2" clickPointY="-164" imageFileName="tcvi151118921907253.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="43588.566875" objectName="Aliases.OneWeigh.frmWEIGHUPD.fraInOut.optInOut_2" objectLeft="19" objectTop="126" objectRight="199" objectBottom="142" clickPointX="25" clickPointY="133" imageFileName="tcvi151122000907254.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="43588.5668981481" objectName="Aliases.OneWeigh.frmWEIGHUPD.cmdOk" objectLeft="283" objectTop="54" objectRight="375" objectBottom="82" clickPointX="319" clickPointY="63" imageFileName="tcvi151123328907256.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="43588.5669328704" objectName="Aliases.OneWeigh.frmSUMMARY.cmdWeigh" objectLeft="573" objectTop="123" objectRight="696" objectBottom="167" clickPointX="643" clickPointY="141" imageFileName="tcvi151126234907259.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="43588.5669675926" objectName="Aliases.OneWeigh.frmWEIGHUPD.fraWeight.txtWeight" objectLeft="17" objectTop="57" objectRight="139" objectBottom="76" clickPointX="-2" clickPointY="-164" imageFileName="tcvi151128718907262.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="43588.5669791667" objectName="Aliases.OneWeigh.frmWEIGHUPD.cmdOk" objectLeft="283" objectTop="54" objectRight="375" objectBottom="82" clickPointX="318" clickPointY="71" imageFileName="tcvi151131078907263.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="43588.5670486111" objectName="Aliases.OneWeigh.frmSUMMARY.fraCommands_2.Cmd_Print" objectLeft="497" objectTop="533" objectRight="557" objectBottom="573" clickPointX="525" clickPointY="549" imageFileName="tcvi151136437907266.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="43588.5671412037" objectName="Aliases.OneWeigh.frmBinAssignment.lvwAvail" objectLeft="11" objectTop="216" objectRight="509" objectBottom="354" clickPointX="262" clickPointY="242" imageFileName="tcvi151144812907272.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="43588.5671759259" objectName="Aliases.OneWeigh.frmBinAssignment.cmdAdd" objectLeft="519" objectTop="258" objectRight="580" objectBottom="286" clickPointX="541" clickPointY="272" imageFileName="tcvi151147437907273.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="43588.5671990741" objectName="Aliases.OneWeigh.frmBinAssignment.cmdOk" objectLeft="270" objectTop="538" objectRight="362" objectBottom="566" clickPointX="319" clickPointY="552" imageFileName="tcvi151150000907277.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="43588.5686111111" objectName="Aliases.OneWeigh.frmSUMMARY.fraCommands_2.Cmd_Print" objectLeft="497" objectTop="533" objectRight="557" objectBottom="573" clickPointX="522" clickPointY="548" imageFileName="tcvi151271375907281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="43588.5686458333" objectName="Aliases.OneWeigh.frmPrelim.fraPrelim.Cmd_Ok" objectLeft="195" objectTop="390" objectRight="287" objectBottom="418" clickPointX="244" clickPointY="406" imageFileName="tcvi151274203907283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="43588.5686689815" objectName="Aliases.OneWeigh.frmPRINTF.fraOutputDevice.optDevice" objectLeft="40" objectTop="251" objectRight="172" objectBottom="279" clickPointX="47" clickPointY="262" imageFileName="tcvi151277078907285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="43588.5687037037" objectName="Aliases.OneWeigh.frmPRINTF.cmdOK" objectLeft="88" objectTop="447" objectRight="180" objectBottom="475" clickPointX="144" clickPointY="460" imageFileName="tcvi151279500907287.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="43588.56875" objectName="Aliases.OneWeigh.dlgDocumentNumbers.Edit" objectLeft="12" objectTop="161" objectRight="351" objectBottom="181" clickPointX="-539" clickPointY="-223" imageFileName="tcvi151283359907290.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="43588.5688310185" objectName="Aliases.OneWeigh.dlgDocumentNumbers" objectLeft="0" objectTop="0" objectRight="363" objectBottom="193" clickPointX="242" clickPointY="13" imageFileName="tcvi151290781907291.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="43588.5688541667" objectName="Aliases.OneWeigh.dlgDocumentNumbers.btnOK" objectLeft="291" objectTop="36" objectRight="351" objectBottom="59" clickPointX="321" clickPointY="44" imageFileName="tcvi151292234907292.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="43588.5690509259" objectName="Aliases.OneWeigh.frmSUMMARY.fraCommands_2.Cmd_Cancel_2" objectLeft="6" objectTop="533" objectRight="66" objectBottom="573" clickPointX="36" clickPointY="553" imageFileName="tcvi151309328907296.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="43588.5690972222" objectName="Aliases.explorer.wndShell_TrayWnd.ReBarWindow32.MSTaskSwWClass.MSTaskListWClass" objectLeft="144" objectTop="0" objectRight="1251" objectBottom="40" clickPointX="854" clickPointY="18" imageFileName="tcvi1513141255322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="43588.5691319444" objectName="Aliases.Microsoft_Windows_ShellExperienceHost.Jump_List_for_AGRIS.Actions.Close_window.Close_window" objectLeft="40" objectTop="72" objectRight="244" objectBottom="104" clickPointX="94" clickPointY="90" imageFileName="tcvi15131629666680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="43588.5655787037" objectName="Aliases.OneWeigh.dlgCustomerNameID" objectLeft="0" objectTop="0" objectRight="241" objectBottom="162" clickPointX="67" clickPointY="13" imageFileName="tcvi151009406907214.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
